-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jan 08, 2018 at 05:19 PM
-- Server version: 5.6.36-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `esports`
--

-- --------------------------------------------------------

--
-- Table structure for table `Team`
--

CREATE TABLE IF NOT EXISTS `Team` (
  `team_id` int(11) NOT NULL AUTO_INCREMENT,
  `manager_id` int(20) NOT NULL,
  `team_name` varchar(30) NOT NULL,
  `team_site` varchar(40) NOT NULL,
  `team_stream` varchar(20) NOT NULL,
  `game_id` int(20) NOT NULL,
  `stream_id` varchar(30) NOT NULL,
  `team_size` int(10) NOT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `Team`
--

INSERT INTO `Team` (`team_id`, `manager_id`, `team_name`, `team_site`, `team_stream`, `game_id`, `stream_id`, `team_size`) VALUES
(11, 11, 'Lineage', '', '', 2, '', 5),
(26, 3, 'scrubs', '', '', 1, '', 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
